
[default]

target = [% target %]
deploy-runtime = [% runtime %]

deploy-client = genome_annotation, kbapi_common, p3_seed, typecomp, Workspace, app_service
deploy-service = 
deploy-master = auth

[dev_container]
source-repo = olsonanl/dev_container

[app_service]
source-repo = TheSEED/app_service

[Workspace]
source-repo = PATRIC3/Workspace

[auth]

globus-token-url = [% globus_token_url %]
globus-profile-url = [% globus_profile_url %]
trust-token-signers = [% trust_token_signers %]
source-repo = PATRIC3/auth

[genome_annotation]

service-url = [% genome_annotation_url %]
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = [% awe_url %]
shock-server = [% shock_url %]
tempdir = /disks/tmp
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

[GenomeAnnotation]

service-url = [% genome_annotation_url %]
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = [% awe_url %]
shock-server = [% shock_url %]
tempdir = /disks/tmp
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

[kbapi_common]
source-repo = olsonanl/kbapi_common

[cdmi_api]

# dbName = kbase_sapling_v3
# userData = readonly/readonly
# dbhost = db3.chicago.kbase.us
# DBD = /mnt/bob/schema/deployment/lib/KSaplingDBD.xml
#service-url = http://localhost:7032

[p3_seed]
source-repo = olsonanl/p3_seed
#service-url = http://localhost:7032
# DBD = /mnt/bob/schema/deployment/lib/KSaplingDBD.xml


[KmerAnnotationByFigfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = [% kmer_annotation_url %]

[kmer_annotation_figfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = [% kmer_annotation_url %]



[typecomp]

[assembly]
arast-url=http://tutorial.theseed.org/assembly
arast-auth-service = RAST
#source-repo = olsonanl/assembly
