
[default]

target = [% target %]
deploy-runtime = [% runtime %]

deploy-client = genome_annotation, p3_deployment, typecomp, Workspace, app_service, p3_cli, p3_code, p3_core, seed_core, seed_gjo, seed_svr, seed_rast, p3_auth
deploy-service =
;deploy-master = auth

[dev_container]
source-repo = olsonanl/dev_container

[p3_deployment]
source-repo = olsonanl/p3_deployment

[app_service]
source-repo = olsonanl/app_service
source-branch = dev-slurm
;source-repo = TheSEED/app_service

[Workspace]
source-repo = olsonanl/Workspace
;source-repo = PATRIC3/Workspace

[genome_annotation]

_service_name = GenomeAnnotation
source-repo = olsonanl/genome_annotation
service-url = [% genome_annotation_url %]
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = [% awe_url %]
shock-server = [% shock_url %]
tempdir = /disks/tmp
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

[p3_auth]
source-repo = olsonanl/p3_auth

[p3_code]
source-repo = olsonanl/p3_code

[p3_cli]
source-repo = PATRIC3/p3_cli

[p3_core]
source-repo = PATRIC3/p3_core

[seed_svr]
source-repo = theseed/seed_svr

[seed_core]
source-repo = theseed/seed_core

[seed_gjo]
source-repo = theseed/seed_gjo

[seed_rast]
source-repo = theseed/seed_rast

[typecomp]
source-repo = olsonanl/typecomp

