
[default]

target = [% target %]
deploy-runtime = [% runtime %]

deploy-client = genome_annotation, p3_deployment, typecomp, Workspace, app_service, p3_seed, handle_service, awe_tools, p3_auth, assembly
deploy-service =
;deploy-master = auth

[dev_container]
source-repo = olsonanl/dev_container

[p3_deployment]
source-repo = olsonanl/p3_deployment

[awe_tools]
source-repo = olsonanl/awe_tools
awe-url = [% awe_url %]
shock-url = [% shock_url %]

[app_service]
source-repo = olsonanl/app_service
;source-repo = TheSEED/app_service

[Workspace]
source-repo = olsonanl/Workspace
;source-repo = PATRIC3/Workspace

[genome_annotation]

_service_name = GenomeAnnotation
source-repo = olsonanl/genome_annotation
service-url = [% genome_annotation_url %]
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = [% awe_url %]
shock-server = [% shock_url %]
tempdir = /disks/tmp
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

[p3_auth]
source-repo = olsonanl/p3_auth

[p3_seed]
source-repo = olsonanl/p3_seed

[kmer_annotation_figfam]

_service_name = KmerAnnotationByFigfam
kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = [% kmer_annotation_url %]

[typecomp]
source-repo = olsonanl/typecomp

[assembly]
arast-url=http://tutorial.theseed.org/assembly
arast-auth-service = RAST
source-repo = olsonanl/assembly

[handle_service]
source-repo = olsonanl/handle_service
self-url = [% handle_service_url %]
default-shock-server = [% shock_url %]
# the commit below is the latest on the p3_cli branch
source-commit-hash = 32951ee540e9a57093bab4146f7beef2a867f8b6

